# **Questão 1**

In [ ]:
import pandas as pd

dados = {
    'Nome': ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'], 
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados)

**Considere o código da 1ª questão, selecione somente as informações de Nome, Ano, Quilometragem e Valor dos carros Passat e Crossfox.**

In [ ]:
dataset = dataset[['Nome', 'Ano', 'Quilometragem', 'Valor']]
lista = ['Passat', 'Crossfox']

In [ ]:
dataset[dataset.Nome.isin(lista)]

       Nome   Ano  Quilometragem     Valor
1    Passat  2003         5712.0  106000.0
2  Crossfox  1991        37123.0   72000.0

# **Questão 2**

In [ ]:
import pandas as pd
#(Note os nomes dos veiculos sao utilizados como indice do DataFrame)
dados = {
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'])

In [ ]:
dataset

                    Motor   Ano  Quilometragem  Zero_km     Valor
Jetta     Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat       Motor Diesel  2003         5712.0    False  106000.0
Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
DS5             Motor 2.0  2019            0.0     True   89000.0
Fusca           Motor 1.6  1990       120000.0    False   32000.0

**Considere o código da 2ª questão, utilizando as funções iloc e loc, selecione somente as informações de Motor e Valor dos carros Passat e DS5. (Note que os nomes dos veículos são utilizados como índice do DataFrame).**

In [ ]:
# com .iloc
dataset.iloc[[1,3], [0,4]]

               Motor     Valor
Passat  Motor Diesel  106000.0
DS5        Motor 2.0   89000.0

In [ ]:
# com .loc
dataset.loc[['Passat','DS5'], ['Motor', 'Valor']]

               Motor     Valor
Passat  Motor Diesel  106000.0
DS5        Motor 2.0   89000.0

# **Questão 3**

In [ ]:
import pandas as pd

dados = {
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor Diesel', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'])

**Considere o código da 3ª questão, utilizando a função query ou outras formas de seleção, selecione de pelo menos duas formas todas as informações de carros que possuam "Motor Diesel" ou que sejam zero quilômetro.**

In [ ]:
# forma 1
dataset.query('Motor=="Motor Diesel" or Quilometragem==0.0')

                  Motor   Ano  Quilometragem  Zero_km     Valor
Jetta   Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat     Motor Diesel  2003         5712.0    False  106000.0
DS5        Motor Diesel  2019            0.0     True   89000.0

In [ ]:
# forma 2
selecao = (dataset['Motor']=='Motor Diesel') | (dataset['Quilometragem'] == 0.0)
dataset[selecao]

                  Motor   Ano  Quilometragem  Zero_km     Valor
Jetta   Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat     Motor Diesel  2003         5712.0    False  106000.0
DS5        Motor Diesel  2019            0.0     True   89000.0

In [ ]:
# forma 3

# **Questão 4**

**Considerando a base de dados “db.csv”, crie/exporte uma nova base de dados que contenha apenas carros até o ano de 2017 com quilometragem inferior a 50.000 km.**

In [ ]:
import pandas as pd

dados = pd.read_csv('db.csv', sep=';')
dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
...,...,...,...,...,...,...,...
253,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
254,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
255,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
256,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
257,Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

In [ ]:
dados_carros2017 = (dados['Ano'] <= 2017) & (dados['Quilometragem'] < 50000)
dados = dados[dados_carros2017]

In [ ]:
dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
5,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73
...,...,...,...,...,...,...,...
244,L200 Savana,Motor 2.0 16v,2012,9293.0,False,"['Sensor de chuva', 'Vidros elétricos', 'Paine...",132384.76
247,Cerato,Motor V6,2011,48796.0,False,"['Sensor de estacionamento', 'Câmera de estaci...",87975.30
253,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
254,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
256,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90

In [ ]:
dados.to_csv('db_selecao.csv')

# **Questão 5 (Desafio)**

**Considerando a base de dados “db.csv”, crie/exporte uma nova base de dados que contenha apenas carros que possuem o acessório "Rodas de liga".**

In [ ]:
import pandas as pd

dados = pd.read_csv('db.csv', sep=';')
dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
...,...,...,...,...,...,...,...
253,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
254,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
255,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
256,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
257,Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

**Pré-processamento**

In [ ]:
dados['Acessórios'][0]

"['Rodas de liga', 'Travas elétricas', 'Piloto automático', 'Bancos de couro', 'Ar condicionado', 'Sensor de estacionamento', 'Sensor crepuscular', 'Sensor de chuva']"

In [ ]:
type(dados['Acessórios'][0])

str

In [ ]:
ex_str = dados['Acessórios'][0]
ex_str

"['Rodas de liga', 'Travas elétricas', 'Piloto automático', 'Bancos de couro', 'Ar condicionado', 'Sensor de estacionamento', 'Sensor crepuscular', 'Sensor de chuva']"

In [ ]:
f = ex_str.strip("[]").replace("'","").split(", ")
f

['Rodas de liga',
 'Travas elétricas',
 'Piloto automático',
 'Bancos de couro',
 'Ar condicionado',
 'Sensor de estacionamento',
 'Sensor crepuscular',
 'Sensor de chuva']

In [ ]:
f[0]

'Rodas de liga'

In [ ]:
dados['Acessórios'] = dados['Acessórios'].str.strip("[]").str.replace("'","").str.split(", ")

In [ ]:
dados.head(10)

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"[Rodas de liga, Travas elétricas, Piloto autom...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"[Central multimídia, Teto panorâmico, Freios A...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"[Piloto automático, Controle de estabilidade, ...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"[Travas elétricas, 4 X 4, Vidros elétricos, Se...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"[Rodas de liga, 4 X 4, Central multimídia, Ar ...",92612.10
5,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"[Sensor de estacionamento, Teto panorâmico, Se...",97497.73
6,A5,Motor 4.0 Turbo,2019,NaN,True,"[Câmbio automático, Câmera de estacionamento, ...",56445.20
7,Série 3 Cabrio,Motor 1.0 8v,2009,77599.0,False,"[Controle de estabilidade, Sensor crepuscular,...",112310.44
8,Dodge Jorney,Motor 3.0 32v,2010,99197.0,False,"[Vidros elétricos, Piloto automático, Teto pan...",120716.27
9,Carens,Motor 5.0 V8 Bi-Turbo,2011,37978.0,False,"[Ar condicionado, Painel digital, Central mult...",76566.49

**Resolução**

In [ ]:
#Dicas: (1) usar o método apply da série de acessórios colocando uma função que
#verifique se 'Rodas de liga' está em cada registro da série
#ou (2) Usar um laço for para buscar 'Rodas de liga' em cada registro da série
#acessórios adicionando a uma série do pandas -> pd.Series()

# **Questão 6**

In [ ]:
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [ ]:
df = dados.copy()

**Considerando o código da 6ª questão, crie um novo DataFrame que apresente uma coluna com as variáveis e outra com os tipos de dados. A coluna de variáveis pode ser o índice do novo DataFrame.**

# **Questão 7**

In [ ]:
import pandas as pd
dados = pd.DataFrame([1, 1, 2, 3, 3, 3, 4, 4], columns = ['X'])

**Considerando o código da 7ª questão, remova os registros duplicados.**

In [ ]:
dados

   X
0  1
1  1
2  2
3  3
4  3
5  3
6  4
7  4

In [ ]:
dados.drop_duplicates()

   X
0  1
2  2
3  3
6  4

# **Questão 8**

In [ ]:
import pandas as pd

dados = {
    'Nome':['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'],
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor Diesel', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = range(5))

dataset

       Nome            Motor   Ano  Quilometragem  Zero_km     Valor
0     Jetta  Motor 4.0 Turbo  2019            0.0     True   88000.0
1    Passat     Motor Diesel  2003         5712.0    False  106000.0
2  Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
3       DS5     Motor Diesel  2019            0.0     True   89000.0
4     Fusca        Motor 1.6  1990       120000.0    False   32000.0

**Considerando o código da 8ª questão, modifique o índice do DataFrame para iniciar em 1 e seguir a contagem de 1 em 1. Em seguida, faça com que o índice do DataFrame seja o nome do veículo.**

In [ ]:
#Modificar o indice do dataframe para comecar em 1
dataset.index += 1
dataset = dataset.copy()

In [ ]:
dataset

       Nome            Motor   Ano  Quilometragem  Zero_km     Valor
1     Jetta  Motor 4.0 Turbo  2019            0.0     True   88000.0
2    Passat     Motor Diesel  2003         5712.0    False  106000.0
3  Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
4       DS5     Motor Diesel  2019            0.0     True   89000.0
5     Fusca        Motor 1.6  1990       120000.0    False   32000.0

In [ ]:
#Modificar o indice do dataframe para ser o nome do veiculo
dataset.set_index('Nome')

                    Motor   Ano  Quilometragem  Zero_km     Valor
Nome
Jetta     Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat       Motor Diesel  2003         5712.0    False  106000.0
Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
DS5          Motor Diesel  2019            0.0     True   89000.0
Fusca           Motor 1.6  1990       120000.0    False   32000.0

# **Questão 9**

In [ ]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)
df

    N
A   0
B   1
C   2
D   3
E   4
F   5
G   6
H   7
I   8
J   9
K  10

**Considerando o código da 9ª questão, faça uma seleção para apresentar apenas letras e números, onde os números são pares.**

In [ ]:
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df[selecao]

    N
A   0
C   2
E   4
G   6
I   8
K  10

# **Questão 10**

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 10ª questão, faça uma seleção para apresentar apenas aqueles alunos (ambos os sexos) que foram aprovados.**

In [ ]:
alunos.loc[alunos['Aprovado'] == True]

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# **Questão 11**

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 11ª questão, faça uma seleção para apresentar apenas as alunas aprovadas.**

In [ ]:
alunos.loc[(alunos['Aprovado'] == True) & (alunos['Sexo'] == 'F')]

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# **Questão 12**

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 12ª questão, faça uma seleção de alunos (ambos os sexos) com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.**

In [ ]:
alunos.loc[alunos['Idade'] >= 40 ]

    Nome  Idade Sexo  Notas  Aprovado
2  Denis     56    M    5.0     False
4  Bruna     42    F    8.2      True

# **Questão 13**

In [ ]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

**Considerando o código da 13ª questão, faça o seguinte conjunto de operações de limpeza de dados: (i) Elimine os registros que não apresentam a variável Valor; (ii) Elimine os imóveis do tipo Apartamento que não apresentam valor Condominio; (iii) Substitua os valores faltantes que restam nas variáveis Condominio e IPTU por zero; (iv) Reconstrua o índice do DataFrame resultante.**

In [ ]:
imoveis = imoveis.dropna(subset=['Valor', 'Condominio'])

In [ ]:
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [ ]:
imoveis['IPTU'] = imoveis['IPTU'].fillna(0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

# **Questão 14**

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 14ª questão, faça o seguinte conjunto de operações de criação de novas variáveis: (i) Nova variável que indica a diferença entre cada nota e a média das notas, evidenciando o quanto cada aluno ficou acima ou abaixo da média geral; (ii) Nova variável que indica três faixas etárias (menor que 20 anos, entre 20 e 40 anos, maior que 40 anos).**

In [ ]:
alunos['Notas'].var()

5.099285714285713

In [ ]:
# Calculo para indicar a média dos alunos
media_alunos = alunos['Notas'].mean()
alunos.loc[alunos['Notas'] >= media_alunos]

    Nome  Idade Sexo  Notas
0    Ary     15    M    7.5
3   Beto     32    M   10.0
4  Bruna     42    F    8.2
5   Dara     21    F    7.0

# **Questão 15**

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 15ª questão, faça o seguinte conjunto de operações de criação/exclusão de variáveis: (i) Inclua uma nova variável que atribua matrícula aos alunos; (ii) Crie um novo DataFrame que apresente apenas matrícula e notas dos alunos, excluindo as outras variáveis.**

In [ ]:
import random
#Incluir uma matricula para cada aluno
lista = []
for i in range(8):
  matricula = random.randrange(100000,900000)
  lista.append(matricula)

In [ ]:
alunos = alunos.assign(matricula=lista)

In [ ]:
# criar um novo dataframe
df = alunos[['matricula','Notas']]
df

   matricula  Notas
0     524584    7.5
1     632375    2.5
2     272271    5.0
3     866228   10.0
4     165191    8.2
5     192450    7.0
6     812361    6.0
7     570971    5.6

# **Questão 16**

In [42]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 16ª questão, obtenha um DataFrame com as notas médias dos alunos, com duas casas decimais, segundo seu sexo.**

In [51]:
grupo_alunos = alunos.groupby('Sexo')
grupo_alunos['Notas'].aggregate(['mean'], ).rename(columns= {'mean': 'Média'}).round(2)

      Média
Sexo
F      5.82
M      7.12

In [50]:
grupo_alunos[['Notas']].mean().round(2)

      Notas
Sexo
F      5.82
M      7.12

# **Questão 17** OK

In [7]:
import pandas as pd
precos = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]], 
                        columns = ['Local', 'Produto', 'Preço'])
precos

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

**A criação de agrupamentos com o método groupby() facilita bastante na sumarização das informações de um DataFrame. O método describe() aplicado a um agrupamento gera um conjunto de estatísticas descritivas bastante útil no processo de análise de dados. Considerando o código da 17ª questão, obtenha um DataFrame com as variáveis Produto, Média, Desvio Padrão, Mínimo e Máximo. Dica: Agrege e renomeie as colunas
requeridas.**

In [39]:
grupo_produto = precos.groupby('Produto')

In [41]:
grupo_produto['Preço'].aggregate(['mean', 'std', 'min', 'max']).rename(columns= {'mean': 'Média', 'std': 'Desvio Padrão','min': 'Mínimo', 'max': 'Máximo'})

            Média  Desvio Padrão  Mínimo  Máximo
Produto
Batata   3.960000       0.256320    3.69     4.2
Cebola   2.060000       0.409512    1.69     2.5
Tomate   3.426667       0.518684    2.99     4.0

# **Questão 18** OK

**Considerando a base de dados “aluguel_amostra.csv” e a variável alvo “Valor m2”, obtenha o seguinte conjunto de estatísticas: Q1, Q3, IIQ, Limite inferior e Limite superior.**

In [2]:
import pandas as pd

dados = pd.read_csv('aluguel_amostra.csv', sep=';')

dados.head(n=10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Recreio dos Bandeirantes,3,2,1,320,3200.0,1319.0,0.0,10.00,Apartamento
1,Apartamento,Maracanã,2,0,0,59,800.0,725.0,47.0,13.56,Apartamento
2,Apartamento,Leblon,3,2,1,147,7500.0,1000.0,381.0,51.02,Apartamento
3,Apartamento,São Conrado,3,3,3,270,14999.0,2800.0,1200.0,55.55,Apartamento
4,Apartamento,Tijuca,2,1,0,65,1200.0,640.0,97.0,18.46,Apartamento
5,Apartamento,Cachambi,2,1,1,75,1400.0,715.0,0.0,18.67,Apartamento
6,Apartamento,Glória,1,0,0,52,1700.0,560.0,0.0,32.69,Apartamento
7,Apartamento,Engenho Novo,2,1,0,70,1200.0,430.0,21.0,17.14,Apartamento
8,Apartamento,Maracanã,1,1,0,59,1500.0,410.0,0.0,25.42,Apartamento
9,Apartamento,Flamengo,3,0,0,100,2500.0,980.0,105.0,25.00,Apartamento

In [5]:
Q1 = dados['Valor m2'].quantile(0.25)
Q3 = dados['Valor m2'].quantile(0.75)
IIQ = Q3 - Q1
limite_inferior = Q1 - 1.5 * IIQ
limite_superior = Q3 - 1.5 * IIQ

In [6]:
print('Primeiro quartil ', Q1)
print('Terceiro quartil ', Q3)
print('intervalo-interquartil ', IIQ)
print('Limite Inferior ', limite_inferior)
print('Limite superior ', limite_superior)

Primeiro quartil  21.25
Terceiro quartil  42.31
intervalo-interquartil  21.060000000000002
Limite Inferior  -10.340000000000003
Limite superior  10.719999999999999